#!/bin/bash

# Проверяем количество аргументов
if [ $# -eq 0 ]; then
	echo "Ошибка: не указан файл" >&2
	echo "Пример корректного ввода: $0 <имя_файла>" >&2
	exit 1
fi

# Создаем переменную из переданного аргумента
file="$1"

# Проверяем существование файла
# -f - существует ли указанный путь + является файлом
if [ ! -f "$file" ]; then
	echo "Ошибка: файл '$file' не существует" >&2
	exit 1
fi

# Получаем статистику
# < - перенаправление содержимого файла на вход команде wc (word count)
lines=$(wc -l < "$file") # -l: подсчет количества строк
words=$(wc -w < "$file") # -w: подсчет количества слов
chars=$(wc -m < "$file") # -m: подсчет количества символов

# Выводим статистику
echo "Статистика файла: $file"
echo "Количество строк: $lines"
echo "Количество слов: $words"
echo "Количество символов: $chars"