#!/bin/bash
# Указываем, что скрипт должен быть выполнен интерпретатором Bash

# Проверяем количество аргументов
# $# - количество аргументов командной строки, -eq - оператор "равно"
if [ $# -eq 0 ]; then
	
	# >&2 позволяет разделить нормальный вывод программы и сообщения об ошибках
	echo "Ошибка: не указана директория" >&2
	
	# $0 содержит имя самого скрипта
	echo "Пример корректного ввода: $0 <имя_директории>" >&2

	# Завершение скрипта с кодом ошибки 1 (ненулевой код означает ошибку)
	exit 1

# Обозначение конца условного оператора
fi

# Создаем переменную из переданного аргумента
directory="$1"

# Проверяем существование директории
# ! - оператор отрицания, -d - существует ли указанный путь + является директорией
if [ ! -d "$directory" ]; then
	echo "Ошибка: директория '$directory' не существует" >&2
	exit 1
fi

# Выводим содержимое директории, отсортированное по дате модификации (новые сверху)
ls -lt "$directory"

# Вывести старые сверху можно через -ltr
